{
  "manifest_version": "0.4",
  "name": "insee-mcp",
  "display_name": "INSEE MCP",
  "version": "1.2.1",
  "icon": "icon.png",
  "description": "APIs INSEE — annuaire SIRENE (entreprises & établissements) et nomenclature NAF. Filtrage géographique par département intégré. Clé API obligatoire.",
  "author": {
    "name": "aureTheDev"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "INSEE_API_KEY": "${user_config.insee_api_key}"
      }
    }
  },
  "tools": [
    { "name": "sirene_search_establishments", "description": "Prospection sectorielle et géographique — recherche d'établissements avec filtre département intégré" },
    { "name": "sirene_get_siren",             "description": "Qualification prospect / enrichissement CRM par numéro SIREN" },
    { "name": "sirene_get_siret",             "description": "Détail d'un établissement : siège, adresse, effectifs" },
    { "name": "sirene_search_companies",      "description": "Recherche d'entreprises par nom ou secteur" },
    { "name": "meta_get_naf_sous_classe",     "description": "Décodage d'un code APE (sous-classe NAF rev.2)" }
  ],
  "user_config": {
    "insee_api_key": {
      "type": "string",
      "title": "Clé API INSEE",
      "description": "Obligatoire — obtenez votre clé sur api.insee.fr (inscription gratuite).",
      "sensitive": true,
      "required": true
    }
  }
}
